*{
    box-sizing: border-box;
    /* background-color: black; */
}


body{
    margin: 0;
    padding: 0;
    min-width: 1350px;
}
.bottom-left object{
    float: left;
    margin-right: 20px;
}
.bottom-left{
    font-weight: bold;
    padding-left: 20px;
}
.header{
    /* grid-area: header; */
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 100px 100px;
    
    background-color: white;
    
}
.buttons button{
    border-radius: 19px;
    padding: 10px 10px;
    width: 100px;
}

.buttons{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
}
.header-bottom{
    display: grid;
    grid-template-columns: 2fr 1fr;;
}
.header-top{
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.main{
    grid-area: 2/2/3/3;
    /* grid-area: main; */
    background-color: #CDE8E5;
}
/* website to get icons */
/* https://pictogrammers.com/library/mdi/ */

main{
    display: grid;
    
    /* grid-template-areas: "sidebar header"  */
                          /* "sidebar main"; */
    grid-template: 1fr 4fr / 250px 1fr;
}

#search-icon{
    display: flex;
    justify-content: end;
    padding-right: 20px;
    
}
.left input{
    border-radius: 19px;
    padding: 15px;
    font-size: 15px;
}
.left{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 20px;
}
.right{
    justify-content: flex-end;
    padding-right: 50px;
    display: flex;
    /* justify-content: center; */
    gap: 20px;
}
.icon-label{
    display: flex;
    gap: 10px;
}
.sidebar-middle{
    /* padding-bottom: 40px; */
}
object{
    fill: white;
}
.sidebar{
    grid-area: 1/1/3/2;
    /* grid-area: sidebar; */
    display: grid;
    grid-template-rows: 100px 1fr 1.8fr;
    background-color: #006989;
    color: white;
}
.icon-label{
    padding-left: 20px;
}
h3{
    font-size: 17px;
}
.main{
    display: grid;
    grid-template: 1fr 1fr / 1fr 300px;
}

.projects-container{
    display: flex;
    flex-flow: wrap;
    gap: 20px;

}

.card-icons{
    display: flex;
    justify-content: flex-end;
}
a{
    text-decoration: none;
    color: black;
}
.card{
    /* text-decoration: none; */
    padding: 10px;
    width: 350px;
    border-left: 10px solid orange;
    background-color: white;
    border-radius: 10px;
}

.projects{
    padding: 20px;
    grid-area: 1 / 1 / 3 / 2;
}

.announcements{
    padding-right: 20px;
}
input{
    border-color: #86B6F6;
    background-color: #86B6F6;
}
.buttons button{
    color: white;
    background-color: #176B87;
}

.trending{
    padding-right: 20px;
}
.announcements-container{
    background-color: white;
    border-radius: 19px;
    padding: 20px;
}
.row object{
    float: left;
}
.row p{
    margin: 0;
}
h5{
    margin: 0;
}
.row{
    display: grid;
    column-gap: 10px;
    margin-bottom: 10px;
    grid-template-columns: 1fr 4fr;
}
.announcements {
    font-size: small;
}

.trending-container{
    background-color: white;
    border-radius: 19px;
    padding: 20px;
}